CREATE TABLE AuctionItem (AUCTIONITEMID NUMBER(4,0), DESCRIPTION VARCHAR2(256) CONSTRAINT AuctionItem_DESCRIPTION_NN NOT NULL, ENDS DATE CONSTRAINT AuctionItem_Ends_NN NOT NULL, SELLER NUMBER(4,0), SUCCESSFULBID NUMBER(4,0), AUCTIONS NUMBER(4,0), PRIMARY KEY (AUCTIONITEMID))
CREATE TABLE AuctionUser (AUCTIONUSERID NUMBER(4,0), EMAIL VARCHAR2(256) CONSTRAINT AuctionUser_EMAIL_NN NOT NULL, PASSWORD VARCHAR2(256) CONSTRAINT AuctionUser_PASSWORD_NN NOT NULL, USERNAME VARCHAR2(256) CONSTRAINT AuctionUser_USERNAME_NN NOT NULL, firstName VARCHAR2(256) CONSTRAINT Name_Firstname_NN NOT NULL, initials VARCHAR2(2) CONSTRAINT Name_Initial_NN NOT NULL, lastName VARCHAR2(256) CONSTRAINT Name_Lastname_NN NOT NULL, PRIMARY KEY (AUCTIONUSERID))
CREATE TABLE BID (ID NUMBER(10) NOT NULL, AMOUNT VARCHAR2(256) CONSTRAINT Bid_AMOUNT_NN NOT NULL, DATETIME DATE CONSTRAINT BID_DATETIME_NN NOT NULL, BIDDER NUMBER(4,0), ITEM NUMBER(4,0), BIDS NUMBER(4,0), PRIMARY KEY (ID))
CREATE TABLE AuctionItem_BID (AuctionItem_AUCTIONITEMID NUMBER(4,0), bids_ID NUMBER(10) NOT NULL, PRIMARY KEY (AuctionItem_AUCTIONITEMID, bids_ID))
ALTER TABLE AuctionUser ADD CONSTRAINT UNQ_AuctionUser_0 UNIQUE (USERNAME)
ALTER TABLE AuctionUser ADD CONSTRAINT UNQ_AuctionUser_1 UNIQUE (EMAIL)
ALTER TABLE AuctionItem ADD CONSTRAINT FK_AuctionItem_AUCTIONS FOREIGN KEY (AUCTIONS) REFERENCES AuctionUser (AUCTIONUSERID)
ALTER TABLE AuctionItem ADD CONSTRAINT FK_AuctionItem_SELLER FOREIGN KEY (SELLER) REFERENCES AuctionUser (AUCTIONUSERID)
ALTER TABLE AuctionItem ADD CONSTRAINT FK_AuctionItem_SUCCESSFULBID FOREIGN KEY (SUCCESSFULBID) REFERENCES BID (ID)
ALTER TABLE BID ADD CONSTRAINT FK_BID_ITEM FOREIGN KEY (ITEM) REFERENCES AuctionItem (AUCTIONITEMID)
ALTER TABLE BID ADD CONSTRAINT FK_BID_BIDDER FOREIGN KEY (BIDDER) REFERENCES AuctionUser (AUCTIONUSERID)
ALTER TABLE BID ADD CONSTRAINT FK_BID_BIDS FOREIGN KEY (BIDS) REFERENCES AuctionUser (AUCTIONUSERID)
ALTER TABLE AuctionItem_BID ADD CONSTRAINT ctnItemBIDctnItemAUCTIONITEMID FOREIGN KEY (AuctionItem_AUCTIONITEMID) REFERENCES AuctionItem (AUCTIONITEMID)
ALTER TABLE AuctionItem_BID ADD CONSTRAINT FK_AuctionItem_BID_bids_ID FOREIGN KEY (bids_ID) REFERENCES BID (ID)
CREATE SEQUENCE AuctionUser_SEQ INCREMENT BY 50 START WITH 50
CREATE SEQUENCE Bid_SEQ INCREMENT BY 50 START WITH 50
CREATE SEQUENCE AuctionItem_SEQ INCREMENT BY 50 START WITH 50
