ALTER TABLE AuctionItem DROP CONSTRAINT FK_AuctionItem_AUCTIONS
ALTER TABLE AuctionItem DROP CONSTRAINT FK_AuctionItem_SELLER
ALTER TABLE AuctionItem DROP CONSTRAINT FK_AuctionItem_SUCCESSFULBID
ALTER TABLE AuctionUser DROP CONSTRAINT UNQ_AuctionUser_0
ALTER TABLE AuctionUser DROP CONSTRAINT UNQ_AuctionUser_1
ALTER TABLE BID DROP CONSTRAINT FK_BID_ITEM
ALTER TABLE BID DROP CONSTRAINT FK_BID_BIDDER
ALTER TABLE BID DROP CONSTRAINT FK_BID_BIDS
ALTER TABLE AuctionItem_BID DROP CONSTRAINT ctnItemBIDctnItemAUCTIONITEMID
ALTER TABLE AuctionItem_BID DROP CONSTRAINT FK_AuctionItem_BID_bids_ID
DROP TABLE AuctionItem CASCADE CONSTRAINTS
DROP TABLE AuctionUser CASCADE CONSTRAINTS
DROP TABLE BID CASCADE CONSTRAINTS
DROP TABLE AuctionItem_BID CASCADE CONSTRAINTS
DROP SEQUENCE AuctionUser_SEQ
DROP SEQUENCE Bid_SEQ
DROP SEQUENCE AuctionItem_SEQ
